{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LGTM
\f1\b0  (Looks Good To Me)
\f2 \'82\'cd\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'65\'83\'4e\'83\'58\'83\'67\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'92\'bc\'90\'da\'82\'c9\'83\'79\'83\'58\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'83\'75\'83\'89\'83\'45\'83\'55\'81\'5b\'8a\'67\'92\'a3\'82\'c6\'82\'b5\'82\'c4\'82\'c5\'82\'b7\'81\'42\
\
Safari\'82\'cc\'8a\'67\'92\'a3\'90\'dd\'92\'e8\'83\'5e\'81\'5b\'83\'75\'82\'c5\'95\'4b\'97\'76\'82\'c8\'83\'41\'83\'4e\'83\'5a\'83\'58\'8c\'a0\'82\'aa\'83\'49\'83\'93\'82\'c9\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\

\f2 \'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'89\'ba\'8b\'4c\'83\'79\'81\'5b\'83\'57\'82\'c5\'93\'fc\'8e\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7{\field{\*\fldinst{HYPERLINK "https://github.com/rafalgrodzinski/lgtm"}}{\fldrslt 
\f1 https://github.com/rafalgrodzinski/lgtm}}\'81\'42}