{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LGTM
\f1\b0  (Looks Good To Me) jest rozszerzeniem przegl\uc0\u261 darki kt\'f3re pozwala na wklejenie linku z obrazkiem bezpo\u347 rednio do aktywnego pola tekstowego. Link mo\u380 e by\u263  zar\'f3wno normalny jak i w formacie Markdown.\
\
Upewnij si\uc0\u281 , \u380 e wszystkie wymagane pozwolenia s\u261 \'a0w\u322 \u261 czone z w menu rozszerze\u324  Safari.\
\
Kod \uc0\u378 r\'f3d\u322 owy jest dost\u281 pny pod adresem {\field{\*\fldinst{HYPERLINK "https://github.com/rafalgrodzinski/lgtm"}}{\fldrslt https://github.com/rafalgrodzinski/lgtm}}.}