{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 LGTM
\f1\b0  (Looks Good To Me) est un extension de browser que permet vous de mettre lien d'image directement dans un champ de texte s\'e9lect\'e9. Vous pouvez utiliser liens normals ainsi que dans un style Markdown.\
\
Assurez-vous que vous avez activ\'e9 tous les authorisations n\'e9cessaires dans le onglet de Extensions de Safari.\
\
Le code source est disponible dans {\field{\*\fldinst{HYPERLINK "https://github.com/rafalgrodzinski/lgtm"}}{\fldrslt https://github.com/rafalgrodzinski/lgtm}}.}