{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 LGTM
\f1\b0  (Looks Good To Me) is a Safari extension that lets you copy (or insert into text fields) image when you're happy with what you're seeing.\
\
Make sure to enable it and set all required permissions in Safari's extensions tab.\
\
Full source code is available at {\field{\*\fldinst{HYPERLINK "https://github.com/rafalgrodzinski/lgtm"}}{\fldrslt https://github.com/rafalgrodzinski/lgtm}}.}